# Endereço para o Banco de Dados (a tecnologia utilizada foi o SQLite)
DATABASE_URL=sqlite:///database.db
# Conforme melhor prática apresentada documentação do FAST API, foi gerada uma secret key de forma segura e aleatória através do utilitário do openssl (openssl rand -hex 32)
SECRET_KEY=b71dc0943459ff1e7e668af25342877d641a76967061ba620fc2da7104aa1b37
# Conforme melhor prática apresentada na documentação do FAST API, foi utilizado o algoritmo HMAC SHA256 para assinar o token JWT
ALGORITHM=HS256
# Tempo de duração para os tokens gerados
ACCESS_TOKEN_EXPIRE_MINUTES=30
# Caminho para o diretório padrão de Downloads a ser utilizado pelo WebScrapper
DOWNLOAD_PATH=C:/app
# Arquivo de relatório da Nasdaq
NEW_NASDAQ_FILE=HistoricalData_1731547025648.csv
# Arquivo com caminho para raiz do repositório
BASE_PATH=C:/fiap_pos_tech/amazon_stock_ml